upstream client {
  server client:80;
}

upstream api {
  server api:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
  }

  location /api {
      proxy_pass http://api;
  }

    location /D_Schema- {
        proxy_pass http://api;
    }
}

